\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (5) at (0, 0) {};
		\node [style=perc] (6) at (0, 0) {Perceptron};
		\node [style=input] (7) at (-2, 2) {};
		\node [style=input] (8) at (-2, 1) {};
		\node [style=input] (9) at (-2, 0) {};
		\node [style=input] (10) at (-2, -1) {};
		\node [style=none] (11) at (2, 0) {};
		\node [style=none] (12) at (0, 0) {};
		\node [style=none] (13) at (0, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7) to (13.center);
		\draw (8) to (13.center);
		\draw (9) to (13.center);
		\draw (10) to (13.center);
		\draw (13.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
